<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Bright_Future_Public_School.MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Future Public School - Admissions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-school me-2"></i>Bright Future Public School
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AdmissionForm.aspx">Admission Form</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.aspx">Contact</a>
                    </li>
                </ul>

                <div class="school-info ms-lg-3">
                    <div><i class="fas fa-map-marker-alt me-2"></i>MG Road, Pune, Maharashtra, India - 411001</div>
                    <div class="mt-1"><i class="fas fa-phone-alt me-2"></i>+91-9876543210</div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Admissions Open - Session 2025-26</h1>
                <p class="hero-subtitle">Providing quality education with modern facilities and experienced faculty to shape the future of your child</p>
                <a href="AdmissionForm.aspx" class="btn btn-apply">
                    <i class="fas fa-pencil-alt me-2"></i>Apply Now
                </a>
            </div>
        </div>
    </section>
    <!-- hero end-->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h4 class="footer-title">Bright Future Public School</h4>
                    <p>Established in 1995, we are committed to providing quality education with modern teaching methodologies and holistic development of students.</p>
                    <div class="mt-4">
                        <a href="#" class="btn btn-outline-light"><i class="fab fa-facebook-f me-2"></i>Facebook</a>
                        <a href="#" class="btn btn-outline-light ms-2"><i class="fab fa-instagram me-2"></i>Instagram</a>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <h4 class="footer-title">Quick Links</h4>
                    <div class="footer-links">
                        <a href="Home.aspx"><i class="fas fa-chevron-right me-2"></i>Home</a>
                        <a href="AboutUs.aspx"><i class="fas fa-chevron-right me-2"></i>About Us</a>
                        <a href="AdmissionForm.aspx"><i class="fas fa-chevron-right me-2"></i>Admission Form</a>
                        <a href="ContactUs.aspx"><i class="fas fa-chevron-right me-2"></i>Contact</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <h4 class="footer-title">Contact Us</h4>
                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>MG Road, Pune, Maharashtra, India - 411001</div>
                    </div>

                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div>+91-9876543210</div>
                    </div>

                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>admissions@brightfuturepune.edu.in</div>
                    </div>

                    <div class="contact-info">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>Office Hours: 8:00 AM - 4:00 PM (Mon-Sat)</div>
                    </div>
                </div>
            </div>

            <hr class="mt-5 mb-4" style="border-color: rgba(255,255,255,0.2);">

            <div class="text-center">
                <p>&copy; 2025 Bright Future Public School. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
